{
  "compilerOptions": {
    // Base options - ensure these are appropriate for Vite/React
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    /* Bundler mode */
    "moduleResolution": "bundler", // Changed from node to bundler
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true, // Enable stricter checks
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false, // Kept false for now, consider enabling later
    "strictNullChecks": false, // Kept false for now, consider enabling later

    /* Path Aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  // Include source files and config files used by build tools
  "include": ["src", "vite.config.ts", "vitest.config.ts", "tailwind.config.ts", "postcss.config.cjs", "./backend/.vscode/settings.json", "./.vscode/settings.json", "./task_list_2903.md"],
  // Removed references to deleted files
  // "references": [
  //   { "path": "./tsconfig.app.json" },
  //   { "path": "./tsconfig.node.json" }
  // ]
  "exclude": ["node_modules", "dist"]
}
