{
  "version": 2,
  "routes": [
    { 
      "src": "/api/(.*)",
      "dest": "/api/$1.py"
    }
  ],
  "env": {
    "GOOGLE_API_KEY": "${GOOGLE_API_KEY}",
    "VERCEL_API_KEY": "${VERCEL_API_KEY}"
  }
}
