
{
  "name": "React TypeScript Development",
  "dockerFile": "Dockerfile",
  "forwardPorts": [8080],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "ms-vscode.vscode-typescript-next",
    "streetsidesoftware.code-spell-checker"
  ],
  "postCreateCommand": "npm install",
  "remoteUser": "node"
}
