{
  "name": "Docker Dev",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest"
    }
  },
  "postCreateCommand": "docker version",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "forwardPorts": [8080, 8000],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "ms-vscode.vscode-typescript-next",
    "streetsidesoftware.code-spell-checker",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "github.vscode-pull-request-github",
    "eamodio.gitlens"
  ],
  "postCreateCommand": "echo 'Installing dependencies...' && cd backend/gemini_service && python3.12 -m pip install --upgrade pip && pip3.12 install -r requirements.txt && pip3.12 list && cd ../.. && npm install",
  "remoteUser": "node",
  "containerEnv": {
    "GOOGLE_API_KEY": "${localEnv:GOOGLE_API_KEY}",
    "PYTHONUNBUFFERED": "1"
  },
  "features": {
    "python": {
      "version": "3.12",
      "installTools": true
    },
    "git": "latest"
  }
}
